* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}


.hero {
  display: flex;
  justify-content: space-between;
  padding: 20px 40px;
  align-items: center;
  background: #f4d7b9;
}
.hero ul{
  display: flex;
  gap: 68px;
}
.rasm{
  position: relative;
  right: 350px;
  bottom: 240px;
  width: 100px;
  height: 100px;
}  
.rasm:hover{
  transform: rotate(450deg);
  transition: all 1s;
}
.nav ul {
  color: #333;
  font-weight: 500;
}

.sec{
  display: flex;
  padding: 40px;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  background: #f4d7b9;
}

.text {
  width: 500px;
}
.sec h1 {
  font-size: 36px;
  margin-bottom: 20px;
}
.sec p {
  margin-bottom: 20px;
}
.sec button {
  padding: 10px 20px;
  background: #3d885d;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.rasm2 {
  width: 300px;
  border-radius: 10px;
}

.collection {
  padding: 40px;
  text-align: center;
  justify-content: center;
  
}

.cards{
width: 100%;
}
.card {
  background: white;
 
  display: flex;
  width: 60%;
  margin: 0 auto;
  justify-content: center;
}
.subTitle{
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items:flex-start;
}
.cardImg{
  width: 50%;
}
.card img {
  width: 80px;
  margin-bottom: 10px;
}
.card p {
  display: flex;
  text-align: justify;
}
.card h3 {
  display: block;
  margin-bottom: 10px;
}

.footer{
  background-color: #f4d7b9;
  width: 100%;
  height: 70px;   
  display: flex;
  align-items: center;
}
.nav ul{
  display: flex;
  gap: 100px;
}
.nav ul li{
  display: flex;
  justify-content: end;
  margin-left: 200px;
}
.card img{
transition: all 1s;
width: 100%;
height: 100%;
}
.card img:hover{
  width: 800px;
}